<resources>
    <string name="app_name">CIS2250 Grades Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="action_restart">Restart</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
